/* App.css - EXACT SAME STYLES */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { 
  font-family: 'Inter', sans-serif; 
  background: #0f0f0f; 
  color: #ffffff; 
  line-height: 1.6;
  scroll-behavior: smooth;
}

.custom-navbar {
  background: #000000 !important;
  border-bottom: 1px solid #1f1f1f;
  padding: 1rem 0;
  backdrop-filter: blur(10px);
}
.custom-navbar.scrolled {
  background: rgba(0,0,0,0.95) !important;
}
.navbar-brand { 
  font-size: 20px; 
  font-weight: 700; 
  color: #ffffff !important; 
}
.nav-link { 
  color: #b3b3b3 !important; 
  font-size: 16px; 
  font-weight: 500; 
  margin-right: 2rem;
}
.nav-link:hover { color: #ff424d !important; }

.btn-primary {
  background: #ff424d !important;
  border: none !important;
  border-radius: 30px !important;
  padding: 8px 20px !important;
  font-weight: 500;
  transition: all 0.3s;
  color: white !important;
  text-decoration: none !important;
}
.btn-primary:hover { 
  background: #e63a45 !important;
  transform: translateY(-1px);
}

.hero-title { 
  font-size: 56px; 
  font-weight: 700; 
  color: #ffffff;
  max-width: 700px;
  margin: 0 auto 2rem;
}
.hero-subtitle { 
  font-size: 20px; 
  color: #b3b3b3; 
  max-width: 700px; 
  margin: 0 auto 3rem;
}
.section-title { 
  font-size: 36px; 
  font-weight: 600; 
  color: #ffffff;
  text-align: center;
  margin-bottom: 4rem;
}
.section-padding { padding: 6rem 0; }
.core-block { 
  text-align: center; 
  padding: 3rem 0; 
  margin: 2rem 0;
}
.core-title { 
  font-size: 32px; 
  font-weight: 600; 
  color: #ffffff;
  margin-bottom: 1rem;
}
.core-text, .text-muted { 
  font-size: 18px; 
  color: #b3b3b3; 
}
.flow-step { margin: 2rem 0; }
.flow-icon { 
  font-size: 3rem; 
  color: #ffffff; 
  margin-bottom: 1rem; 
}
.cta-title { 
  font-size: 48px; 
  font-weight: 600; 
  color: #ffffff;
  text-align: center;
  margin-bottom: 3rem;
}
footer { 
  border-top: 1px solid #1f1f1f; 
  color: #777; 
}
.img-section { 
  width: 100%; 
  height: 400px; 
  object-fit: cover; 
  border-radius: 12px;
}
.page { 
  min-height: 100vh;
  padding-top: 100px;
}
.page:not(.active) { display: none; }
.resource-card {
  background: #1a1a1a;
  border: 1px solid #2a2a2a !important;
  border-radius: 12px !important;
  transition: all 0.3s;
}
.resource-card:hover {
  border-color: #ff424d !important;
  transform: translateY(-5px);
}
.resource-title {
  font-size: 24px;
  font-weight: 600;
  color: #ffffff;
}
.resource-link {
  color: #ff424d;
  text-decoration: none;
  font-weight: 500;
}
.resource-link:hover {
  color: #e63a45;
  text-decoration: underline;
}
